<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">


        <!-- EPUBJS Renderer -->
        <script src="zip.min.js"></script>
        <script src="epub.min.js"></script>
        <script src="clickword.js"></script>

        <link rel="stylesheet" href="basic.css">

        <style type="text/css">

          body {
            overflow: auto;
            background: #eee;
          }

          #wrapper {
            width: 90%;
            height: 90%;
            vertical-align: middle;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 1px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
          }

          #area {
            width: 95%;
            height: 95%;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 10px 10px;
          }


        </style>

         <script>
            "use strict";

            var Book = ePub("moby-dick.epub", {
              width: false,
              height: false,
                styles: {"font-size": "1 em"},
              spreads : false
            });


        </script>
    </head>
    <body>

    <button onclick="Book.nextPage();">next</button>
        <div id="main">
          <!--<div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>-->
          <div id="wrapper">
            <div id="area"></div>
          </div>
          <!--<div id="next" onclick="Book.nextPage();" class="arrow">›</div>-->
        </div>

        <script>

            Book.renderTo("area").then(function(){
              //Book.setStyle("width", "400px");
            });

        </script>
    </body>
</html>
