<!DOCTYPE html>
<html>
<head>
    <title>Reader</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="zip.min.js"></script>
    <script src="epub.min.js"></script>

    <link rel="stylesheet" href="basic.css">

    <style type="text/css">
        body {
            overflow: auto;
            background: #eee;
        }

        #wrapper {
            width: 87%;
            height: 87%;
            vertical-align: middle;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 1px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
        }

        #area {
            width: 95%;
            height: 95%;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 10px 10px;
        }


    </style>
    <script>
        "use strict";

        var Book = ePub("Harry Potter 7 - Deathly Hallows.epub", {
            width: false,
            height: false,
            styles: {"font-size": "1 em"},
            spreads : false
        });


    </script>
</head>
<body>

<div data-role="page">

    <div data-role="header">

        <h1>Reader</h1>
        <a href="click.html" data-icon="gear" class="ui-btn-right">Options</a>
    </div>

    <!--<div data-role="header">-->
        <!--<h1>Reader</h1>-->
        <!--<div data-role="navbar">-->
            <!--<ul>-->
                <!--<li><a href="#myPanel">Home</a></li>-->
                <!--<li><a href="theapp.html">Book</a></li>-->
                <!--<li><a href="#">Settings</a></li>-->
            <!--</ul>-->
        <!--</div>&lt;!&ndash; /navbar &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /footer &ndash;&gt;-->

    <div id="main">
        <!--<div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>-->
        <div id="wrapper">
            <div id="area"></div>
        </div>
        <!--<div id="next" onclick="Book.nextPage();" class="arrow">›</div>-->
    </div>

    <script>

        Book.renderTo("area").then(function(){
            //Book.setStyle("width", "400px");
        });

    </script>

    <div data-role="footer" data-position="fixed" data-fullscreen="false">
        <div data-role="navbar">
            <ul>
                <li><a href="options.html" data-icon="home">Home</a></li>
                <li><a href="theapp.html">Book</a></li>
                <li><a onclick="Book.prevPage();">Prev</a></li>
                <li><a onclick="Book.nextPage();">Next</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
